package dev.filinhat.openlibapp.core.domain

/**
 * Интерфейс, представляющий ошибки, которые могут возникнуть при работе с данными.
 *
 * Этот интерфейс определяет два типа ошибок:
 * - [DataError.Remote]: Ошибки, связанные с удаленным источником данных (например, API).
 * - [DataError.Local]: Ошибки, связанные с локальным хранилищем данных (например, база данных).
 */
sealed interface DataError : Error {
    /**
     * Перечисление, представляющее ошибки, связанные с удаленным источником данных.
     */
    enum class Remote : DataError {
        /** Ошибка тайм-аута запроса. */
        REQUEST_TIMEOUT_ERROR,

        /** Ошибка "Слишком много запросов". */
        TOO_MANY_REQUESTS_ERROR,

        /** Ошибка отсутствия интернет-соединения. */
        NO_INTERNET_CONNECTION_ERROR,

        /** Ошибка сервера. */
        SERVER_ERROR,

        /** Ошибка сериализации данных. */
        SERIALIZATION_ERROR,

        /** Неизвестная ошибка. */
        UNKNOWN_ERROR,
    }

    /**
     * Перечисление, представляющее ошибки, связанные с локальным хранилищем данных.
     */
    enum class Local : DataError {
        /** Ошибка отсутствия данных. */
        NO_DATA_ERROR,

        /** Ошибка переполнения диска. */
        DISK_FULL_ERROR,

        /** Неизвестная ошибка. */
        UNKNOWN_ERROR,
    }
}
